
name: health-and-version-check
author: RIMdev <RIMdev@RitterIM.com>
description: Check the health of a Azure slot and restarts the slot if not
inputs:
  azure_web_app_name:
    description:  Azure Web App instance name.
    required: true
  azure_web_app_slot_name:
    description: The name of the slot to monitor for eventual swap to production slot.
    require: true
  health_uri:
    description: URL to monitor
    default: /_health
  azure_web_app_resource_group_name:
    description: The name of the the Azure resource group.
    required: true
  azure_web_app_deploy_subscription_id:
    description: The Azure Subscription GUID.
    required: true
  health_timeout_seconds:
    description: Seconds to wait for slot to become healthy.
    default: 300
runs:
  using: 'node20'
  main: 'dist/index.js'
