name: Package PR Build (.NET)

permissions:
  contents: read
  id-token: write
  packages: read

on:

  workflow_call:

    inputs:

      docker_mssql_image:
        description: Supply an image/tag string if you need to startup the SQL for Docker service for tests.  Leave this input blank if you do not need the service.
        type: string
        required: false
        default: ''

      docker_mssql_port:
        description: The port on which the SQL for Docker container will listen.
        required: false
        default: 11435
        type: number

      dotnet_restore_verbosity:
        description: 'The dotnet restore "--verbosity=" flag.  Allowed values are q[uiet], m[inimal], n[ormal], d[etailed], and diag[nostic]. The default is minimal.'
        required: false
        type: string
        default: minimal

      dotnet_version:
        required: false
        type: string
        default: "6.0"

      github_run_id_baseline:
        description: The zero point for calculating the patch value from the 'github.run_id' value.
        required: true
        type: string # has to be string, because the caller is often passing in a GitHub Actions variable.

      jfrog_api_base_url:
        description: 'JFrog platform url (for example: https://rimdev.jfrog.io/)'
        required: true
        type: string

      jfrog_audit_xray_watch_list:
        description: Comma-delimited list (with no spaces) of XRay watches to enforce.  Passed to "jf audit" via the "--watches" argument.
        required: true
        type: string

      jfrog_build_basename:
        description: 'JFrog build basename.  Pass in vars.JFROG_BUILD_BASENAME from GitHub Actions Variables.'
        required: true
        type: string

      jfrog_cli_log_level:
        description: 'Set the log level for the JFrog CLI. Default is ERROR. Values are: (DEBUG, INFO, WARN, ERROR).'
        required: false
        default: ERROR
        type: string

      jfrog_nuget_feed_repo:
        description: The 'virtual' JFrog Artifactory repository identifier for NuGet package retrieval.
        required: true
        type: string

      jfrog_nuget_package_repo_basename:
        description: 'JFrog Artifactory repository identifier where the package will be pushed to.  Pass in vars.JFROG_NUGET_PACKAGE_REPO_BASENAME from GitHub Actions repository level variables.'
        required: true
        type: string

      jfrog_oidc_provider_name:
        description: The OIDC Integration Provider Name to use for authentication from the GitHub Action to the JFrog instance.
        required: true
        type: string

      project_directory:
        required: false
        type: string
        default: "./"

jobs:

  version:
    uses: ritterim/public-github-actions/.github/workflows/calculate-version-from-txt-using-github-run-id.yml@v1.16.2
    #uses: ./.github/workflows/calculate-version-from-txt-using-github-run-id.yml
    with:
      github_run_id_baseline: ${{ inputs.github_run_id_baseline }}
      version_suffix: "-pr${{ github.event.number }}.${{ github.run_number }}.${{ github.run_attempt }}"

  dotnet-build:
    needs: [ version ]
    uses: ritterim/public-github-actions/.github/workflows/dotnet-build-jfrog.yml@v1.16.2
    #uses: ./.github/workflows/dotnet-build-jfrog.yml
    with:
      dotnet_restore_verbosity: ${{ inputs.dotnet_restore_verbosity }}
      dotnet_version: ${{ inputs.dotnet_version }}
      jfrog_api_base_url: ${{ inputs.jfrog_api_base_url }}
      jfrog_build_name: "${{ inputs.jfrog_build_basename }}-draft"
      jfrog_build_number: ${{ needs.version.outputs.version }}
      jfrog_cli_log_level: ${{ inputs.jfrog_cli_log_level }}
      jfrog_nuget_feed_repo: ${{ inputs.jfrog_nuget_feed_repo }}
      jfrog_oidc_provider_name: ${{ inputs.jfrog_oidc_provider_name }}
      project_directory: ${{ inputs.project_directory }}

  dotnet-test:
    needs: [ dotnet-build, version ]
    uses: ritterim/public-github-actions/.github/workflows/dotnet-test-jfrog.yml@v1.16.2
    #uses: ./.github/workflows/dotnet-test-jfrog.yml
    with:
      artifact_name: ${{ github.event.repository.name }}-testResults-${{ needs.version.outputs.informational_version }}
      configuration: ${{ needs.dotnet-build.outputs.configuration }}
      dotnet_version: ${{ needs.dotnet-build.outputs.dotnet_version }}
      jfrog_api_base_url: ${{ inputs.jfrog_api_base_url }}
      jfrog_build_name: "${{ inputs.jfrog_build_basename }}-draft"
      jfrog_build_number: ${{ needs.version.outputs.version }}
      jfrog_nuget_feed_repo: ${{ inputs.jfrog_nuget_feed_repo }}
      jfrog_oidc_provider_name: ${{ inputs.jfrog_oidc_provider_name }}
      persisted_workspace_artifact_name: ${{ needs.dotnet-build.outputs.persisted_workspace_artifact_name }}
      project_directory: ${{ needs.dotnet-build.outputs.project_directory }}
      docker_mssql_image: ${{ inputs.docker_mssql_image }}
      docker_mssql_port: ${{ inputs.docker_mssql_port }}

  dotnet-pack:
    needs: [
      dotnet-build,
      dotnet-test,
      version
      ]
    uses: ritterim/public-github-actions/.github/workflows/dotnet-pack-jfrog.yml@v1.16.2
    #uses: ./.github/workflows/dotnet-pack-jfrog.yml
    with:
      artifact_name: ${{ github.event.repository.name }}-packages-${{ needs.version.outputs.informational_version }}
      configuration: ${{ needs.dotnet-build.outputs.configuration }}
      dotnet_version: ${{ needs.dotnet-build.outputs.dotnet_version }}
      jfrog_api_base_url: ${{ inputs.jfrog_api_base_url }}
      jfrog_artifactory_repository: "${{ inputs.jfrog_nuget_package_repo_basename }}-draft"
      jfrog_build_name: "${{ inputs.jfrog_build_basename }}-draft"
      jfrog_build_number: ${{ needs.version.outputs.version }}
      jfrog_nuget_feed_repo: ${{ inputs.jfrog_nuget_feed_repo }}
      jfrog_oidc_provider_name: ${{ inputs.jfrog_oidc_provider_name }}
      persisted_workspace_artifact_name: ${{ needs.dotnet-build.outputs.persisted_workspace_artifact_name }}
      project_directory: ${{ needs.dotnet-build.outputs.project_directory }}
      informational_version: ${{ needs.version.outputs.informational_version }}
      version: ${{ needs.version.outputs.version }}

  jfrog-publish-aggregate-build-info:
    needs: [ dotnet-build, dotnet-test, dotnet-pack, version ]
    uses: ritterim/public-github-actions/.github/workflows/jfrog-publish-aggregate-build-info.yml@v1.16.2
    #uses: ./.github/workflows/jfrog-publish-aggregate-build-info.yml
    with:
      jfrog_api_base_url: ${{ inputs.jfrog_api_base_url }}
      jfrog_build_name: "${{ inputs.jfrog_build_basename }}-draft"
      jfrog_build_name_dotnet_build: ${{ needs.dotnet-build.outputs.jfrog_build_name }}
      jfrog_build_name_dotnet_test: ${{ needs.dotnet-test.outputs.jfrog_build_name }}
      jfrog_build_name_dotnet_pack: ${{ needs.dotnet-pack.outputs.jfrog_build_name }}
      jfrog_build_number: ${{ needs.version.outputs.version }}
      jfrog_nuget_feed_repo: ${{ inputs.jfrog_nuget_feed_repo }}
      jfrog_oidc_provider_name: ${{ inputs.jfrog_oidc_provider_name }}
      persisted_workspace_artifact_name: ${{ needs.dotnet-build.outputs.persisted_workspace_artifact_name }}
      project_directory: ${{ needs.dotnet-build.outputs.project_directory }}
